

body {
    margin: 0;
    font-family: sans-serif;
}

header {
    position: sticky;
    top: 0;
    background-color: #000000;
    color: rgb(0, 0, 0);
    z-index: 100;
    height: 70px;
    align-content: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    font-size: 1.5em;
    font-weight: 700;
   
}
.nav-left img{
    width :70px;
    height: 70%;
}

.nav-links li a:hover {
    color: rgb(255, 0, 0);
}

nav .btn-contact {
    background: linear-gradient(to left,#000002,#ff0000);
    text-decoration: none;
    /* background-color: #000419; */
    font-size: 0.8em;
    font-weight: 500;
    /* background-color: #6a9c89; */
    padding: 8px 8px 8px 8px;
    border-radius: 100px;
    color: #ffffff;

}

.nav-left {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    margin-right: 1rem;
}

.company-name {
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.full-screen-section {
    flex-grow: 1;
    min-height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    scroll-margin-top: 100px;
    overflow: hidden;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
}

#home {
    background: url('bg1.mp4');
}
/* #home video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; 
} */

#products {
    background-color: rgb(255, 255, 255);
}

#about {
    background-color: rgb(255, 255, 255);
}

#contactss {
    background-color: rgb(255, 255, 255);
}

.navbar {
    transform: translateY(-100%);
    animation: slideDown 1s ease-out forwards;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* max-width: 1200px; */
    padding: 30px 20px 20px 20px; /* Added padding-top */
    position: relative;
    /* overflow-x: hidden; */
}


.hero {
    text-align: center;
    padding: 40px 0;
    color: rgb(0, 0, 0);
    width: 100%;
    margin-bottom: 40px; /* Default margin for mobile */
    /* font-size: 2em; */
    z-index: 10;
    
}
.hero h1 {
    font-size: 6vh;
    font-weight: 750; 

    color: #000000;
}



.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    padding-top: 30px;
    margin-bottom: 50px;
    z-index: 5;
}

.card {
    width: 300px;
    height: 350px;
    background-size: cover;
    background-position: center;
    position: absolute;
    transform-origin: center;
    bottom: -350px;
    opacity: 0;
    transition: bottom 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
    border-radius: 10%;
}



#card1 { background-image: url('card1.jpg'); }
#card2 { background-image: url('card2.jpg'); }
#card3 { background-image: url('card3.jpg'); }
#card4 { background-image: url('card4.jpg'); }
#card5 { background-image: url('card5.jpg'); }
#card6 { background-image: url('card6.jpg'); }
#card7 { background-image: url('card7.jpg'); }
#card8 { background-image: url('card8.jpg'); }

.card.show {
    opacity: 1;
    bottom: 0;
    transform: translateY(0);
}


.card:nth-child(1) { transform: rotate(2deg) translateX(5px) translateY(-3px);; z-index: 1; }
.card:nth-child(2) { transform: rotate(4deg) translateX(-7px) translateY(2px);; z-index: 2; }
.card:nth-child(3) { transform: rotate(6deg) translateX(3px) translateY(4px);; z-index: 3; }
.card:nth-child(4) { transform: rotate(8deg) translateX(-5px) translateY(-1px);; z-index: 4; }
.card:nth-child(5) { transform: rotate(-2deg) translateX(8px) translateY(-2px);; z-index: 5; }
.card:nth-child(6) { transform: rotate(-4deg) translateX(-2px) translateY(3px);; z-index: 6; }
.card:nth-child(7) { transform: rotate(-6deg) translateX(6px) translateY(1px);; z-index: 7; }
.card:nth-child(8) { transform: rotate(-8deg) translateX(-9px) translateY(-4px);; z-index: 8; }



.content {
    text-align: center;
    padding: 50px 20px;
    color: rgb(0, 0, 0);
}

.explore-more {
    color: blue;
    text-decoration: none;
}


.cards-container.curve-expand .card {
    transition: transform 0.8s ease, opacity 0.8s ease;
   
}

.cards-container.curve-expand .card:nth-child(1) { transform: rotate(-8deg) translateX(-700px); }
.cards-container.curve-expand .card:nth-child(2) { transform: rotate(-6deg) translateX(-500px); }
.cards-container.curve-expand .card:nth-child(3) { transform: rotate(-4deg) translateX(-300px); }
.cards-container.curve-expand .card:nth-child(4) { transform: rotate(-2deg) translateX(-100px); }
.cards-container.curve-expand .card:nth-child(5) { transform: rotate(2deg) translateX(100px); }
.cards-container.curve-expand .card:nth-child(6) { transform: rotate(4deg) translateX(300px); }
.cards-container.curve-expand .card:nth-child(7) { transform: rotate(6deg) translateX(500px); }
.cards-container.curve-expand .card:nth-child(8) { transform: rotate(8deg) translateX(700px); }

.hero.curve-expand h1{
    opacity: 1;
    transform: translateY(-6dvh);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.content.curve-expand p {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.hero h1,
.content p {
    opacity: 0;
    transform: translateY(400px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}


/* product */

.products {
    justify-content: flex-start;
    padding-top: calc(var(--navbar-height) + 50px);
}

.products, .about {
    padding: 50px 20px;
    text-align: center;
}

.products h2, .about h2 {
    margin-bottom: 30px;
}
.products h2{
    color: #AEC6CF;
    background: linear-gradient(to right, rgb(238, 255, 2), rgb(10, 50, 8));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 4em;
    font-weight: bold;
    margin-bottom: 0px;
    text-transform: uppercase;
    letter-spacing: 2px;

}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */
    gap: 20px;
    max-width: 1280px;
    margin: 20px auto;
    /* background-color: #d74f4f; */
    padding-left: 10px;
    justify-content: center;
    margin-bottom:50px;
}

.product-video {
    grid-column: 1 / -1; /* Video spans full width by default */
    text-align: center;
}

.product-video video {
    max-width: 100%;
    height: auto;
    border-radius: 4%;
}

.product-grid {
    display: contents; /* Grid items flow into parent grid */
}

.product-item {
    width: 300px; /* Adjust as needed */
    height: 350px; /* Adjust as needed */
    position: relative;
    overflow: hidden;
    border-radius: 50px;
}

.product-card {
    width: 100%;
    height: 200%; /* Double the height for both faces */
    position: relative;
    transition: transform 0.5s ease-in-out;
}

.product-item:hover .product-card {
    transform: translateY(-50%); /* Move up to show back face */
}

.card-face {
    width: 100%;
    height: 50%; /* Each face takes half the height */
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.9s, transform 1.5s;
}

.card-face-front {
    top: 0;
    z-index: 2; /* Front face on top initially */
}

.card-face-back {
    bottom: 0;
    z-index: 1; /* Back face initially hidden */
    transform: translateY(100%); /* Start below view */
    opacity: 0;
}

.product-item:hover .card-face-front {
    transform: translateY(-100%); /* Move front face up */
    opacity: 0;
}

.product-item:hover .card-face-back {
    transform: translateY(0); /* Move back face into view */
    opacity: 1;
}

.card-face-front img {
    max-width: 100%;
    max-height: 100%;
}

.card-face-back h3,
.card-face-back p {
    text-align: center;
    margin: 5px 0;
}
.products a {
    background-color: #d74f4f;
    width: 100%;
    color: #000000;
    font-size: 1.5vh;
    font-weight: 900;
    margin-top: 100px;
    padding-top: 8px;
    padding-bottom:8px;
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 30px;
    text-decoration: none;
    
}

.products a:hover {
    background: linear-gradient(to right,#ff0000,#003cff);
    color: rgb(255, 255, 255);
    
}



/* General About Styling */
#about {
    text-align: center; /* Center the heading */
}

#about h2 {
    color: #AEC6CF;
    background: linear-gradient(to right, rgb(59, 79, 193), rgb(58, 135, 55));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 5.5em;
    font-weight: bold;
    margin-bottom: 0px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-description p  {
    font-size: 1.3em;
    font-weight: 500;
}

.about-content {
    display: flex;
    justify-content: space-between; /* Space description and team photos */
    align-items: flex-start; /* Align content to the top */
    max-width: 1200px; /* Limit content width */
    margin: 0 auto; /* Center the content */
    padding: 20px;
}

/* Description Styling */
.about-description {
    width: 45%; /* Adjust width as needed */
    text-align: left; /* Align description text left */
}


/* Team Members Styling */
.team-photos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 45%; /* Adjust width as needed */
}

.team-member {
    width: 300px;
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2px;
}


.team-member h3 {
    margin-bottom: 2px;
}

.team-member p {
    margin-bottom: 10px;
    font-size: 0.9em;
}

.contact-container {
   
    padding: 30px 60px;
    border-radius: 15px;
    /* box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3); */
    text-align: center;
    
  
}

.contact-container h1 {
    color: #AEC6CF;
    background: linear-gradient(to right, rgb(5, 42, 252), rgb(230, 255, 1));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 6em;
    font-weight: bold;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    /* text-decoration: underline 4px #010007; */
}
.contact-container h2{
    color: #000000;
    
   
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact-details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 90px;
    margin-bottom: 100px;
}

.company-info {
    width: 45%;
    max-width: 500px;
    padding: 40px;
    border-radius: 15px;
    background: #ffffff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
    transform-style: preserve-3d;
    pointer-events: auto;
}

.company-info:hover {
    box-shadow: 0 10px 30px #000000;
}

.company-info h3{
    color: #000000;
    margin-bottom: 30px;
    font-size: 2.2em;
    font-weight: bold;
    /* text-transform: uppercase; */
    letter-spacing: 1px;
    /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); */
    text-decoration: underline  4px #000000;
}
.contactss .MSGT {
    color: #f90000;
    
    font-size: 2.2em;
    font-weight: bold;
    /* text-transform: uppercase; */
    letter-spacing: 1px;
    /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); */
    text-decoration: underline  4px #000000;
}

.company-info p {
    margin-bottom: 20px;
    line-height: 1.8;
    font-size: 1.1em;
}
.contact-form-container {
    max-width: 700px;
    margin: 60px auto;
    border-radius: 20px;
    padding: 20px;
}

.contact-form {
    max-width: 700px;
    margin: 0 auto;
}

.contact-form h3 {
    color: #AEC6CF;
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.contact-form label {
    font-weight: bold;
    color: #AEC6CF;
    text-transform: uppercase;
    font-size: 0.9em;
}

.contact-form input,
.contact-form textarea {
    padding: 18px 25px;
    border: 1px solid #AEC6CF;
    border-radius: 10px;
    font-size: 1.1em;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background: linear-gradient(to right,#e93e3e,#536ded);
    color: #000000;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #000000;
    box-shadow: 0 0 8px rgba(254, 254, 0, 0.5);
    color: #ffffff;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    padding: 20px 40px;
    background-color: #ddd;
    color: #121212;
    border: none;
    border-radius: 30px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.contact-form button:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.7);
}

#sendMessageButton.active {
    background: linear-gradient(to right,#e93e3e,#536ded);
    color: #121212;
}

.message-sent-display {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: #AEC6CF;
    border: 1px solid #d38080;
    border-radius: 15px;
    text-align: center;
}

.message-sent-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.message-sent-tick {
    font-size: 4em;
    color: rgba(0, 0, 0, 0.733);
    margin-bottom: 20px;
}

.message-sent-text {
    font-size: 2em;
    font-weight: bold;
}


/* tab screen */
@media (min-width: 1024px) and (max-width: 1280px) {
    /* Your CSS rules for large tablets */
    
    .hero {
        margin-bottom: 300px; /* Increased margin for desktop */
    }
    
    .card img:hover {transform: translatey(-100px);}
    
    
    .cards-container.curve-expand .card:nth-child(1) { transform: rotate(-8deg) translateX(-120px); }
    .cards-container.curve-expand .card:nth-child(2) { transform: rotate(-6deg) translateX(-75px); }
    .cards-container.curve-expand .card:nth-child(3) { transform: rotate(-4deg) translateX(-50px); }
    .cards-container.curve-expand .card:nth-child(4) { transform: rotate(-2deg) translateX(-25px); }
    .cards-container.curve-expand .card:nth-child(5) { transform: rotate(2deg) translateX(0px); }
    .cards-container.curve-expand .card:nth-child(6) { transform: rotate(4deg) translateX(25px); }
    .cards-container.curve-expand .card:nth-child(7) { transform: rotate(6deg) translateX(50px); }
    .cards-container.curve-expand .card:nth-child(8) { transform: rotate(8deg) translateX(90px); }


    .products a {
        background-color: #d74f4f;
        width: 100%;
        color: #000000;
        font-size: 1.5em;
        font-weight: 900;
        margin-top: 100px;
        padding-top: 8px;
        padding-bottom:8px;
        padding-left: 100px;
        padding-right: 100px;
        border-radius: 30px;
        text-decoration: none;
        
    }

    
      /* The typing effect */
      @keyframes typing {
        from { width: 0 }
        to { width: 45% }
      }
      
      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange; }
      }
}


@media (min-width: 1280px) { /* Styles for desktop */
    .hero {
        margin-bottom: 300px; /* Increased margin for desktop */
    }
    
    .card img:hover {transform: translatey(-100px);}


    /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 22% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  }
    
    
}
@media (max-width: 768px) {
    

    header{
        height: 50px;
    }
    nav .btn-contact {
        background: linear-gradient(to left,#000000,#584686);
        text-decoration: none;
        /* background-color: #000419; */
        font-size: 1.5em;
        font-weight: 200;
        /* background-color: #6a9c89; */
        padding: 5px 5px 5px 5px;
        border-radius: 100px;
        color: #E0E0E0;
    
    }
    .nav-left img{
        width :40px;
        height: 100%;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* padding: 1rem 2rem; */
        font-size: 0.5em;
        font-weight: 200;
       
    }
    .navbar .logo{
        width: 20px;
        height: 20px;
    }
    
    .full-screen-section {
       
        min-height: calc(100vh - 50px);
        
        scroll-margin-top: 50px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50px;
        left: 0;
        background-color: #333;
    }
    .nav-links a {
        font-size: 1.5em;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 0;
        padding: 1rem 0;
    }

    .hamburger {
        display: flex;
    }

    .hero h1{
        font-size: 2.5em;
        color: rgb(4, 0, 0);
    }
    .cards-container {
       
        padding-top: 120px;
        margin-bottom: 50px;
        
    }
    .card {
        width: 175px;
        height: 200px;
        bottom: -150px;
    }

    .cards-container.curve-expand .card:nth-child(1) { transform: rotate(-8deg) translateX(-100px); }
    .cards-container.curve-expand .card:nth-child(2) { transform: rotate(-6deg) translateX(-75px); }
    .cards-container.curve-expand .card:nth-child(3) { transform: rotate(-4deg) translateX(-50px); }
    .cards-container.curve-expand .card:nth-child(4) { transform: rotate(-2deg) translateX(-25px); }
    .cards-container.curve-expand .card:nth-child(5) { transform: rotate(2deg) translateX(0px); }
    .cards-container.curve-expand .card:nth-child(6) { transform: rotate(4deg) translateX(25px); }
    .cards-container.curve-expand .card:nth-child(7) { transform: rotate(6deg) translateX(50px); }
    .cards-container.curve-expand .card:nth-child(8) { transform: rotate(8deg) translateX(75px); }

    .product-video {
        width: 100%; /* Video takes full width */
        order: -1; /* Place video at top */
    }

    .product-grid {
        width: 100%; /* Grid takes full width */
    }
    
    .product-item{
        margin: 0;
    }
   
    .products a {
        background-color: #d74f4f;
        width: 100%;
        color: #fff;
        font-size: 1em;
        margin-top: 100px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 100px;
        padding-right: 100px;
        border-radius: 30px;
        text-decoration: none;
        
    }
    .products h2{
        font-size: 2em;
    }
    .about-content {
        flex-direction: column; /* Stack description and team photos */
        align-items: center; /* Center items in the column */
    }

    .about-description,
    .team-photos {
        width: 90%; /* Take up most of the width */
        margin-bottom: 20px; /* Add spacing between elements */
    }

    #about h2 {
        font-size: 1.5em; /* Further reduce heading size on smaller screens */
    }
    #about h4{
        font-size: 0.5em;
    }
    .about-description p  {
        font-size: 0.8em;
    }

    .team-member {
        width: 90%;
    }
    .contact-container h2 {
        font-size: 3em; /* Reduced heading size */
    }

    .contact-details {
        flex-direction: column; /* Stack contact details */
        gap: 40px; /* Reduced gap */
        margin-bottom: 50px; /* Reduced margin */
    }

    .company-info {
        width: 90%; /* Full width on mobile */
        max-width: none; /* Remove max-width */
        padding: 20px; /* Reduced padding */
    }

    .contact-form-container {
        margin: 30px auto; /* Reduced margin */
        padding: 10px;
    }

    .contact-form h3 {
        font-size: 2em; /* Reduced form heading size */
        margin-bottom: 20px;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 15px 20px; /* Reduced padding */
        font-size: 1em; /* Reduced font size */
    }

    .contact-form button {
        padding: 15px 30px; /* Reduced button padding */
        font-size: 1em; /* Reduced button font size */
    }

    .message-sent-tick {
        font-size: 3em; /* Reduced tick size */
    }

    .message-sent-text {
        font-size: 1.5em; /* Reduced text size */
    }
    .contact-container h1{
        font-size: 2em;
    }
    .contact-container h2{
        font-size: 1em;
    }





    
      /* The typing effect */
      @keyframes typing {
        from { width: 0 }
        to { width: 33% }
      }
      
      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange; }
      }

}

@keyframes slideDown {
    to {
        transform: translateY(0);
    }
}



.typewriter {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 2s steps(40, end),
      blink-caret .75s step-end infinite;
  }
  
  
